# Websocket-Handy

./: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  WebsocketHandy.csproj  WebsocketHandy.sln  app.manifest
.github/workflows/: dotnet-desktop.yml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
